#
# Docker Config file
#
DOCKER_CONFIG = docker-compose.yml

# Same value [DB_DATABASE]
#
DOCKER_DATABASE = blog
DOCKER_USERNAME = root
DOCKER_PASSWORD = 123456

DOCKER_PHP = laravel_blog_php-fpm_1
DOCKER_NGINX = laravel_blog_nginx_1
DOCKER_MYSQL = laravel_blog_mysql_1
HOST_APP_PATH = ./public
DOCKER_APP_PATH = /application/public